preload = /home/leandro_driguez/wallpapers/2281568.jpg
preload = /home/leandro_driguez/wallpapers/283918.jpg
preload = /home/leandro_driguez/wallpapers/9501278.jpg
preload = /home/leandro_driguez/wallpapers/9501304.jpg
preload = /home/leandro_driguez/wallpapers/9501310.jpg
preload = /home/leandro_driguez/wallpapers/9501247.jpg
preload = /home/leandro_driguez/wallpapers/9501238.jpg
preload = /home/leandro_driguez/wallpapers/9501226.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper=eDP-1, /home/leandro_driguez/wallpapers/9501304.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
