[bar/header]
width = 100%
height = 30
radius = 0
fixed-center = true

background = #1f222d
foreground = #f9f9f9

border-size = 0
border-color = #000000

module-margin-left = 1
module-margin-right = 1

font-0 = "monospace:size=10;1"

modules-left = xworkspaces

tray-position = right  

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>
label-monitor = %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #ff0000
label-occupied-foreground = #aaaaaa
label-occupied = %name%
label-empty-foreground = #555555
label-empty = %name%
label-padding = 5
label-separator = " | " 

